{
  "name": "ci-build-testing",
  "description": "Core application code for App PoC",
  "authors": [
    "Gavin Dent"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.18",
    "materialize": "0.97.5",
    "jquery": "~2.2.1",
    "angular": "angularjs#~1.5.0",
    "ngHandsontable": "~0.8.0",
    "moment": "~2.11.2"
  },
  "resolutions": {
    "angular": "~1.4"
  },
  "exportsOverride": {
    "materialize": {
      "js": ["dist/js/*.js", "!dist/js/*.min.js"],
      "css": ["dist/css/*.css", "!dist/css/*.min.css"]
    }
  }
}
